DATABASE_URI=postgresql://gunpla_pal_db_user:CPwSXx22JwNkd5GiC8OkplitV3yNLPGa@dpg-ciqredt9aq0dcpstdhag-a.ohio-postgres.render.com/gunpla_pal_db
SESSION_KEY=b'<e\xa9\xb9\x13\xe9\xec\xfc\x85\xe0CS\x14\x03\xf5p'